DB_HOST=192.168.73.137
DB_USER=loremine
DB_PASS=quickstart
DB_NAME=companyPlaceholder_vms_local
DB_PORT=6033

//Environment
NODE_ENV = "local"

//Timezone
TZ="utc"

// Passport config - 256-bit key
AUTHENTICATION_KEY = 'cRfTjWnZr4u7x!A%D*G-KaPdSgVkXp2s'
REFRESH_TOKEN_KEY = 'D(G-KaPdSgVkYp3s6v9y$B&E)H@MbQeT'

BASEURL = "http://localhost/"
ENDPOINT_API = "/api"

// Mailer config
SMTP_HOST = "192.168.73.137"
SMTP_PORT = 1025
SMTP_EMAIL = "dev@vmsloremine.com"
SMTP_USER = "devuser"
SMTP_PASSWORD = "password"
SMTP_TLS = false

//S3 Config
AWS_ACCESS_KEY = "AKIA3BJQBMXEHH3I2S4S"
AWS_SECRET_ACCESS_KEY = "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"
AWS_BUCKET = "companyPlaceholder-vms"
