DB_HOST=companyPlaceholder-vms-prod.cupi54aeskvq.eu-west-1.rds.amazonaws.com
DB_USER=livevmsadminusr
DB_PASS=gK=#>5V,o-*r!Smu7>6E
DB_NAME=companyPlaceholder-vms-prod
DB_PORT=3306

//Environment
NODE_ENV = "production"

//Timezone
TZ="utc"

// Passport config - 256-bit key
AUTHENTICATION_KEY = 'cRfTjWnZr4u7x!A%D*G-KaPdSgVkXp2s'
REFRESH_TOKEN_KEY = 'D(G-KaPdSgVkYp3s6v9y$B&E)H@MbQeT'

BASEURL = "http://vms.companyPlaceholder.io/"
ENDPOINT_API = "/api"

// Mailer config
SMTP_HOST = "email-smtp.eu-west-1.amazonaws.com"
SMTP_PORT = 587
SMTP_EMAIL = "MyGUEST@companyPlaceholder.io"
SMTP_USER = "AKIA3BJQBMXEBD6HILB3"
SMTP_PASSWORD = "BOUlRQug5I3cW9V6BKUJJ3ZxXxg8I5rYHBZ0mMuUIplb"
SMTP_TLS = true

//S3 Config
AWS_ACCESS_KEY = "AKIA3BJQBMXEHH3I2S4S"
AWS_SECRET_ACCESS_KEY = "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"
AWS_BUCKET = "companyPlaceholder-vms"